<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/ic_round_home_24"/>
    <item
        android:id="@+id/nav_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Detail Movie"
        android:icon="@drawable/ic_local_movies_24"/>
    <item
        android:id="@+id/nav_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Checkout"
        android:icon="@drawable/ic_round_payment_24"/>
</menu>